from django.core.management.base import BaseCommand

from blog.models import Blog, Topic
from users.models import ModelUser


class Command(BaseCommand):
    help = "Add test product to the database"

    def handle(self, *args, **kwargs):

        topic, _ = Topic.objects.get_or_create(title="Наука", description="Достижения и прогресс.")
        user, _ = ModelUser.objects.get_or_create(username="admin")

        blog_text_1 = ("<p>Механические помощники активно используются в различных сферах: в промышленности, медицине, "
                       "торговле и быту. Робот-пылесос &ndash; самый простой пример того, как человек перекладывает "
                       "свои функции по уборке жилища на запрограммированное устройство. Это настоящие технологии "
                       "будущего дома у каждого.</p>\r\n\r\n<p>Роботы могут обезвреживать мины, собирать урожай на "
                       "полях, сортировать и разгружать товары на складах, работать гидами в музеях.</p>\r\n\r\n<h3>"
                       "<strong>Умный город</strong></h3>\r\n\r\n<p>Объединение разрозненных автоматизированных "
                       "устройств в общую систему позволяет реализовать концепцию &laquo;умного города&raquo;, где"
                       " налажена связь между многочисленными объектами &ndash; жилыми домами, учреждениями, "
                       "коммунальной и транспортной инфраструктурой.</p>\r\n\r\n<p>Благодаря этой системе вопросы "
                       "снабжения и безопасности решаются намного оперативнее и эффективнее. Элементы единой "
                       "структуры обмениваются информацией между собой, что позволяет предупреждать дорожные пробки,"
                       " пополнять товарные запасы, вовремя вывозить отходы и т. д.</p>\r\n\r\n<p>Уже сегодня по "
                       "принципу &laquo;умного города&raquo; функционируют отдельные районы в Амстердаме, Стокгольме,"
                       " Барселоне, Москве и Тель-Авиве.</p>\r\n\r\n<p>В России действуют системы &laquo;Электронная"
                       " Москва&raquo;, &laquo;Активный гражданин&raquo;, &laquo;Единая медицинская информационно"
                       "-аналитическая система&raquo;, упрощающие взаимодействие людей с различными учреждениями.</p>")

        blog_text_2 = ("<p>VR позволяет воссоздать любую окружающую действительность, поэтому сфера применения этой "
                       "технологии обширна. Это и развлечения, и обучающие проекты, и виртуальные экскурсии по музеям,"
                       " и тренажеры для отработки навыков управления самолетом или автомобилем.</p>\r\n\r\n<p>VR-шлемы"
                       " используются крупными компаниями с целью проведения тренингов для сотрудников. Технологию уже"
                       " взяли на вооружение Леруа Мерлен, РЖД, X5 Retail Group и сеть ресторанов &laquo;Своя"
                       " компания&raquo;.</p>\r\n\r\n<p>Проект &laquo;VR-движение&raquo; создан для реабилитационной "
                       "помощи людям, перенесшим инсульт или получившим спинальную травму. Для них разработан комплекс"
                       " виртуальных упражнений, которые тренируют мозг и стимулируют работу нервной системы.</p>")

        blog = [
            {"title": "Роботы!!!",
             "topic": topic,
             "blog_text": blog_text_1,
             "image": "blog/2025/03/09/Vacuum.jpg",
             "is_published": True,
             "view_count": 44,
             "owner": user, },
            {"title": "VR (Виртуальная реальность)",
             "topic": topic,
             "blog_text": blog_text_2,
             "image": "blog/2025/03/09/Vr.jpg",
             "is_published": True,
             "view_count": 22,
             "owner": user, },
        ]

        for product_data in blog:
            product, created = Blog.objects.get_or_create(**product_data)
            if created:
                self.stdout.write(self.style.SUCCESS(f"Успешно добавлен в БД: {product.title}"))
            else:
                self.stdout.write(self.style.WARNING(f"Не смог добавить в БД: {product.title}"))
